# By default port will be 8080
spring.datasource.url=jdbc:mysql://localhost:3306/database_name
spring.datasource.username=admin
spring.datasource.password=admin123
# for altering table while rerun of project irrespective of change in domain
spring.jpa.hibernate.ddl-auto=update
# for log of generated sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate,sql=true